package com.study.basic.ch01;

public class VariableTest {
    // 변수 : 하나의 값을 저장할 수 있는 저장공간
    // - 표현하려는 값의 맞는 데이터 타입 + 변수명
    // - 변수명은 숫자로 시작할 수 있고, 예약어를 쓸 수 없다.
    // - 프로그램 내에서 사용되는 것이므로 용도에 맞게 가독성 좋은 이름으로 선언하는게 좋다.
    // - 변수를 선언하면 해당되는 자료형의 크기 만큼 메모리가 할당
    // 지역변수는 초기화 필수!
    public static void main(String[] args) {
        int age, count;
        age = 10;

        int level = 1000;

        byte num = 127;

        char a = 30;
        int i = a;
        System.out.println(i);

        double dnum = 3.14;
        float fnum = 3.14F;

        System.out.println(dnum);
        System.out.println(fnum);

        // 논리형 자료형 (1바이트)
        boolean flag = true;

        // 타입 추론 (java 10)
        // 추론 가능한 변수에 대한 자료형을 선언하지 않음
        // 지역변수만 가능
        // 한번 선언하여 추론된 변수는 다른 타입의 값을 대입할 수 없다.
        var t = 10;
//        t = "s";

    }
    // byte : 1바이트 단위의 자료형 - 입출력, 사진, 동영상, 음악 파일, 실행 파일의 자료를 처리할 때 주로 사용
    // short : 2바이트 단위의 자료형 - C/C++ 언어와 호환 시 사용
    // int : 자바에서 사용하는 정수에 대한 4바이트 기본 자료형, 프로그램에서 사용하는 모든 숫자(리터럴)은 int 로 저장됨
    // long : 8바이트 자료형, 숫자의 뒤에 알파벳 L 또는 l 을 써서 long 형임을 표시 함

    // 실수는 정수 보다 정밀하기 때문에 정수와는 다른 방식으로 표현해야 함 => 부동 소수점 방식 => 지수부와 가수부로 표현 (약간의 오차가 발생할 수 있다, 근사값)
    // 표현 방식이 이처럼 다르기 때문에 같은 바이트 크기여도 표현 범위가 크게 다르다.
    // float : 4바이트 실수 자료형
    // double :  8바이트 실수 자료형
    // 자바에서는 실수의 기본 타입은 dobule을 사용 함

    // 문자 - 어떤 문자를 컴퓨터 내부에서 표현하기 위해 특정 정수 값을 정의 (ex. A 는 65)
    // 문자세트 : 각 문자를 얼마로 표현할 것인지 코드 값을 모아둔 것을 문자세트(charater set)라 함 (ex. ASKII, euc-kr, utf-8, utf-16)
    // 자바는 자바는 문자를  나타내기 위해 전세계 표준인 UNICODE를 사용, utf-16 인코딩을 사용 (모든 문자를 2바이트로 표시)
    // char : 2바이트 문자 자료형, 내부적으로 숫자료 표현되므로 숫자를 넣어도 문자가 출력될 수 있음 (유니코드 표현 시 앞에 '\\u')

    // 초기에는 아스키 코드를 사용했으나 점점 표현해야 하는 문자 범위가 커져서 유니코드가 등장
    // character set: 문자를 숫자로 변환한 값의 세트
    // encoding: 문자가 숫자로 변환되는 것 (사람이 인지하지 못하고 컴퓨터가 이해할 수 있도록 바꿔주는 것을 의미 = "문자(문자열)을 바이트형식으로 변환")
    // decoding: 숫자에서 다시 문자로 변환되는 것 (디코딩은 인코딩의 반대로서 사람이 이해 할 수 있도록 바꿔주는 것 = "바이트형식을 문자(문자열)로 변환")
    // ASKII code: 알파벳과 숫자 특수 문자등을 1바이트에 표현하는데 사용하는 문자세트
    // UNICODE: 전 세계 표준으로 만든 문자 세트
    // UTF-8: 1바이트에서 4바이트까지 다양하게 문자를 표현할 수 있음
    // UTF-16: 2바이트로 문자를 표현

    // 작은 타입이 큰 타입으로 자동형변환 된다.

}
